quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=wamae772021
quarkus.datasource.reactive.url=postgresql://quarkusdatabase-1.com6oc1adnv1.us-east-2.rds.amazonaws.com:5432/easyfind
#postgresql://localhost:5432/easyfind
quarkus.http.cors=false


quarkus.datasource.jdbc.url=jdbc:postgresql://quarkusdatabase-1.com6oc1adnv1.us-east-2.rds.amazonaws.com:5432/easyfind
#jdbc:postgresql://localhost:5432/easyfind
#quarkus.flyway.migrate-at-start=true
# Flyway optional config properties
#quarkus.flyway.baseline-on-migrate=true

#jwt configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.privatekey.location=META-INF/resources/privateKey.pem
mp.jwt.verify.issuer=easyfind@gmail.com
quarkus.smallrye-jwt.enabled=true
